<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_gradient_blue">

    <TextView
        android:id="@+id/hourlyTitleTextVie"
        style="@style/mainFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="19:00" />

    <TextView
        style="@style/mainFont"
        android:textSize="18dp"
        android:id="@+id/hourlyDescriptionTexView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sunny" />




</LinearLayout>